# database

./: .env.sample  .gitignore  README.md  docker-compose.yml  setup.sql
SocialMediaApp/: build.gradle  settings.gradle
SocialMediaApp/src/main/java/com/socialmedia/: SocialMediaLoaderApplication.java
SocialMediaApp/src/main/java/com/socialmedia/controller/: RedditController.java
SocialMediaApp/src/main/java/com/socialmedia/entity/: Reddit.java  RedditId.java
SocialMediaApp/src/main/java/com/socialmedia/helper/: CSVHelper.java
SocialMediaApp/src/main/java/com/socialmedia/repository/: RedditRepository.java
SocialMediaApp/src/main/java/com/socialmedia/service/: SocialMediaService.java  SocialMediaServiceImpl.java
SocialMediaApp/src/main/resources/: application.properties
clean-reddit-data/: README.md  clean.py  requirements.txt
load-data/: go.mod  go.sum  main.go
load-reddit-data/: README.md  go.mod  go.sum  main.go
load-reddit-data/load/: load.go
load-twitter-data/: .env.sample  README.md  go.mod  main.go
load-twitter-data/load/: load.go
local-database/: .env.sample  Dockerfile  README.md  docker-compose.yml  setup.sql
mysqldb-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqldb-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysqldb-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_waits_cur_84.sdi  (+101 more)
parse-data/: parse.py
(+2 files in other folders)
